<!DOCTYPE html>
<html>
    <head>
        <title>Etude sur le niveau de prévalence</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>

    <body>
	
	<!--Navbar qui va rester fixé en haut peu importe où que l'on soit-->
	<div class="fixed-top">
		<nav class="navbar navbar-light bg-light">
			<a class="navbar-brand">
				<img src="Images/Logo_Paris_Descartes.png" width="155" height="60" class="d-inline-block align-top" alt="" loading="lazy">
			</a>
			<h1 style="color:black" class="display-4">PJS3 Mission 2</h1>
		</nav>
	</div>	
	
	<!--Utilisation d'un jumbotron, Bloc présententant le titre et le sujet de la mission T1-->	
	<div style="background-color:#cf0a2c" class="jumbotron jumbotron-fluid">
        <div class="container">
			<br><br><br><br> <!--Saut de 4 lignes afin que le jumbotron ne soit pas obstrué par la navbar-->
            <h1 style="color:white" class="display-4">Etude sur le niveau de prévalence d'obésité</h1>
            <p style="color:white" class="lead">Voici les différents niveaux de prévalence moyen d'obésité sur toutes les données, et en fonction du sexe. Cette étude porte sur 31 pays différents et a été effectué sur 3 années distinctes (2010, 2014, 2016)</p>
        </div>
    </div>
	
	<!--BarChat en javascript-->
		<canvas id="myChart"></canvas>

		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

			<script>
				var ctx = document.getElementById('myChart').getContext('2d');
				var chart = new Chart(ctx, {
				// The type of chart we want to create
				type: 'bar',

				// The data for our dataset
				data: {
					labels: ['AUT', 'BEL', 'BGR', 'CYP', 'CZE', 'DEU', 'DNK', 'ESP', 'EST', 'FIN', 'FRA', 'GBR', 'GRC', 'HRV', 'HUN', 'IRL', 'ISL', 'ITA', 'LTU', 'LUX', 'LVA', 'MLT', 'NLD', 'NOR', 'POL', 'PRT', 'ROU', 'SVK', 'SVN', 'SWE', 'TUR'],
					datasets: [{
						label: 'Prevalence 2010 (total)',
						backgroundColor: 'rgb(255, 99, 132)',
						borderColor: 'rgb(255, 99, 132)',
						data: [17.6,20.1,22.4,19.8,23.9,19.9,17.4,21.7,19.6,20,19.3,24.2,22.4,21.6,23.5,21.6,19.6,18.1,24.4,20,21.8,26.8,17.7,20.4,20.8,18.1,19.8,18.4,18.1,18.2,28.2],
					}, {
						label: 'Prevalence 2010 (Femmes)',
						backgroundColor: 'rgb(255, 0, 132)',
						borderColor: 'rgb(255, 99, 132)',
						data: [16.4,19.7,22.5,20.2,24,18.6,15.5,21.4,20.8,18.9,19.5,25.4,23.7,22.2,22.5,22,18.1,18.2,26.6,18.9,24.1,27.3,17.9,20.4,20.7,19,19.7,18.4,19.3,16.4,35.4],
					}, {
						label: 'Prevalence 2010 (hommes)',
						backgroundColor: 'rgb(14, 21, 231)',
						borderColor: 'rgb(255, 99, 132)',
						data: [18.8,20.4,22.1,19.2,23.6,21.1,19.3,21.7,17.9,20.9,19.2,23,20.9,20.6,24.4,21.2,21.1,17.8,21.4,21.1,18.9,26.2,17.4,20.2,20.6,17,19.8,18.3,16.8,19.9,20.2],
					}, {
						label: 'Pevalence 2014 (total)',
						backgroundColor: 'rgb(0, 0, 0)',
						borderColor: 'rgb(255, 99, 132)',
						data: [19.2,21.4,24.1,21.1,25.2,21.5,18.9,23.1,20.7,21.4,20.8,26.6,24,23.4,25.4,24,21.1,19.3,25.6,21.7,23,28.2,19.5,22.2,22.3,19.9,21.6,19.8,19.5,19.8,30.8],
					}, {
						label: 'Prevalence 2014 (Femmes)',
						backgroundColor: 'rgb(144, 0, 124)',
						borderColor: 'rgb(255, 99, 132)',
						data: [17.7,20.5,23.7,21.1,25,19.8,16.5,22.3,21.4,20,20.5,27.6,24.9,23.7,23.9,24.3,18.9,19.1,27.4,20.1,24.8,28.1,19.3,21.8,21.7,20.5,20.9,19.4,20.4,17.5,37.9],
					}, {
						label: 'Prevalence 2014 (Hommes)',
						backgroundColor: 'rgb(201, 164, 196)',
						borderColor: 'rgb(255, 99, 132)',
						data: [20.8,22.2,24.4,20.9,25.4,23.1,21.3,23.6,19.5,22.7,21,25.5,23,22.9,26.9,23.7,23.1,19.3,23.2,23.3,20.7,28.1,19.7,22.4,22.6,19.2,22.1,20,18.5,22,22.9],
					}, {
						label: 'Prevalence 2016 (total)',
						backgroundColor: 'rgb(3, 171, 115)',
						borderColor: 'rgb(255, 99, 132)',
						data: [19.2,22.1,25,21.8,26,22.3,19.7,23.8,21.2,22.2,21.6,27.8,24.9,24.4,26.4,25.3,21.9,19.9,26.3,22.6,23.6,28.9,20.4,23.1,23.1,20.8,22.5,20.5,20.2,20.6,32.1],
					}, {
						label: 'Prevalence 2016 (Femmes)',
						backgroundColor: 'rgb(114, 203, 54)',
						borderColor: 'rgb(255, 99, 132)',
						data: [18.3,21,24.3,21.6,25.4,20.4,17,22.8,21.8,20.6,21.1,28.6,25.4,24.5,24.6,25.5,19.4,19.5,27.8,20.7,25.1,28.5,20,22.5,22.2,21.2,21.6,19.9,21,18.1,39.2],
					}, {
						label: 'Prevalence 2016 (Hommes)',
						backgroundColor: 'rgb(165,165, 165)',
						borderColor: 'rgb(255, 99, 132)',
						data: [21.9,23.1,25.5,21.9,26.4,24.2,22.3,24.6,20.3,23.7,22,26.9,24.2,24.1,28.2,25.1,24.2,20.1,24.2,24.5,21.6,29.2,20.8,23.6,23.7,20.3,23.4,21,19.4,23.1,24.4],
					}],
						
				},

				// Configuration options go here
				options: {
					animation:{
						duration : 2000,
						easing : 'easeOutBounce'
					},
					layout:{
						padding:{
							left : 50,
							right : 50,
							top : 80,
							bottom : 0
						}
					},
					legend:{
						display : true,
						position : 'bottom',
						align : 'center',
						labels:{
							fontColor : "purple",
							fontSize : 18
						}
					}
				}
			});
			</script> 

			<p id="demo"></p>
			
			
		<!--Création d'un tableau présentant les valeurs obtenues trouvés par nos requêtes SQL-->
        <div class="jumbotron">
			<div style="padding-top:100px" class=container>
				<div class="row">
					<div style="border:solid; border-top-left-radius:15px;  border-top-right-radius:15px;" class="col-md-6">
						<h2>Niveau de prévalence totale de l'obésité</h2>
					</div>
		
					<div style="border:solid; border-top-left-radius:15px;  border-top-right-radius:15px;" class="col-md-6">
						<h2>Niveau de prévalence moyen en fonction du sexe</h2>
					</div>
				</div>
			</div>
			<div style="padding-bottom:100px" class="container">
				<div class="row">
					<div style="border:solid; border-bottom-left-radius:15px" class="col-md-3">
						<br>
						<h4>Niveau de prévalence moyen<hr style="height:1px; background-color:#cf0a2c"></h4>
						<h1 style="text-align:center" class="display-1">22,1</h1>
					</div>
					<div style="border:solid; border-bottom-right-radius:15px" class="col-md-3">
						<br>
						<h4>Niveau de prévalence maximale<hr style="height:1px; background-color:#cf0a2c"></h4>
						<h1 style="text-align:center" class="display-1">39,2</h1>
					</div>
					<div style="border:solid; border-bottom-left-radius:15px" class="col-md-3">
						<br>
						<h4>Niveau de prévalence moyen de l'homme<hr style="height:1px; background-color:#cf0a2c"></h4>
						<h1 style="text-align:center" class="display-1">22,1</h1>
					</div>
					<div style="border:solid; border-bottom-right-radius:15px" class="col-md-3">
						<br>
						<h4>Niveau de prévalence moyen de la femme<hr style="height:1px; background-color:#cf0a2c"></h4>
						<h1 style="text-align:center" class="display-1">22,1</h1>
					</div>
					<hr>
				</div>
			</div>
		</div>
		
		<!--Fin de page-->
		<div style="background-color:#cf0a2c; color:white; padding-top:50px; padding-bottom:10px; padding-right:10%; text-align:right" class="footer">
            <div id="footers-widgets">
				<p class="display-4" style="font-size:15px">Ludovic BORGES</p>
				<p class="display-4" style="font-size:15px">Ilyes HASSAINE</p>
				<p class="display-4" style="font-size:15px">Eymen H'MIDA</p>
				<p class="display-4" style="font-size:15px">Bilal MAHDJOUBI</p>
				<p class="display-4" style="font-size:15px">Baptiste BERTRAND</p>
			</div>
		</div>
    </body>
</html>